#intro {
  width: 90%;
  max-width: 700px;
  height: 80vh;
  margin: 10vh auto;
  font-family: $body-font;

  img {
    display: block;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }

  p {
    margin-top: 50px;
    line-height: 1.5;
  }
}

#user-agreement {
  padding: 25px;
  display: grid;
  grid-template-columns: 40px auto;
  border-radius: 5px;
  align-items: center;
  grid-gap: 0 40px;
  margin: 100px 0;

  input, span, label {
    cursor: pointer;
  }

  input {
    display: none;
  }

  span {
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 3px solid $foreground;
    border-radius: 5px;
    transition: background 0.1s;

    &:hover {
      background: $foreground;
    }

    &.checked {
      background: $foreground;
      background-image: url('../Assets/tick.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  #call-to-action {
    margin: 0 auto;
  }

  label {
    font-size: $font-size-small;
    font-style: italic;
  }

  /*STYLE THE INPUT IN A MORE CUSTOMIZED FASHION LATER */
  input {
    width: 44px;
  }
}
